[33mcommit 6c4a00643970dc0498ed1b8bd0ec9215122d62b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:30:47 2025 -0500

    Tercera imagen

[33mcommit 7fd7f49b7951a51f33d9925b146d0017d22f46ad[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:30:30 2025 -0500

    Segunda imagen

[33mcommit 1fd66ea829e92713ffe85a0ec3cafce0e77a2a31[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:29:46 2025 -0500

    Primera imagen

[33mcommit ac62e0a4d6914af2cb075100852a348e120f53f2[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:16:33 2025 -0500

    Lista de habilidades

[33mcommit 5f994eb485e75597cad4f6bc2aed76e6d85e178d[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:13:29 2025 -0500

    Título de la pestaña

[33mcommit be4888b820f613ea478d0c0c2f0a6feb319d01ea[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:12:03 2025 -0500

    Segundo párrafo

[33mcommit 667e9c21ab122075b82a01afc2fcb7b9b746e4a6[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:07:38 2025 -0500

    Primer párrafo

[33mcommit 0597ebf8505c7fd186eb7dda58b1c5bd58d0c6ae[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:05:28 2025 -0500

    Nombre Completo

[33mcommit 7b1e1cf0cbe95322689fa5a848ef2182c7d4e892[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ivan <ivandaviddelarosasuarez@gmail.com>
Date:   Mon Mar 10 19:02:30 2025 -0500

    Título
